<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/logo.png">
    <title>Giaphaviet.com</title>
    <!-- bs4 link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Link gg font -->
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/infor.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container-fluid header__top">
            <!-- icon -->
            <img src="images/logo.png" alt="header logo" class="header__logo">
            <!-- header__search -->
            <div class="header__search-box">
                <!-- select option -->
                <select name="" id="">
                    <option value="">Tìm tất cả</option>
                    <option value="">10 năm trước</option>
                    <option value="">20 năm trước</option>
                    <option value="">hơn 20 năm trước</option>
                    <option value="">Ông bà</option>
                    <option value="">Cha mẹ</option>
                </select>
                <!-- input search -->
                <input type="text" placeholder="Nhập từ khóa tìm kiếm">
                <!-- icon search -->
                <button class="header__icon-search">
                    <img src="images/search.png" alt="">
                </button>
            </div>
        </div>
        <div class="container-fluid header-body">
            <img src="images/logo-menu-left.png" alt="">
            <ul class="header__list-menu">
                <li><a href="index.html">Trang chủ</a></li>
                <li>
                    <a href="hotoc.html">Dòng tộc</a>
                    <span class="sub-menu">
                        <ul class="list__menu">
                            <li class="sub-item" id="nguyen">
                                <a href="">Họ Nguyễn</a>
                                <ul class="sub-menu__child">
                                    <li class="sub-menu__child-item"><a href="infor.html">Nguyễn Linh Thộn</a></li>
                                    <li class="sub-menu__child-item"><a href="infor.html">Nguyễn Văn Tràng</a></li>
                                    <li class="sub-menu__child-item"><a href="infor.html">Nguyễn Thị Hồng</a></li>
                                    <li class="sub-menu__child-item"><a href="infor.html">nguyễn Nguyên</a></li>
                                </ul>
                            </li>
                            <li class="sub-item"><a href="">Họ Trần</a></li>
                            <li class="sub-item"><a href="">họ Phạm</a></li>
                            <li class="sub-item"><a href="">Họ Nhữ</a></li>
                            <li class="sub-item"><a href="">Họ Nguyên</a></li>
                        </ul>
                    </span>
                </li>
                <li><a href="#phaky">Phả ký</a></li>
                <li><a href="#phaDo">Phả đồ</a></li>
                <li>
                    Đăng nhập

                    <span class="sub-menu">
                        <div class="login-create__box">
                            <img src="images/member.png" alt="" />
                            <input type="text" placeholder="Tên đăng nhập">
                            <input type="password" placeholder="Mật khẩu" required>
                            <a href="">Quên mật khẩu</a>
                            <button>Đăng nhập</button>
                            <a href="create.html">Đăng kí</a>
                        </div>
                    </span>
                </li>
            </ul>
            <img src="images/logo-menu-right.png" alt="">
        </div>

    </header>
    <!-- main -->
    <main>
        <div class="container">
            <!-- trang chủ / phả ký họ Nguyễn -->
            <div class="bread-box">
                <p><a href="index.html">Trang chủ</a> / phả ký họ Nguyễn</p>
            </div>
            <article class="infor-box">
                <h2 id="item1" class="item">Nguyễn Linh Thộn</h2>
                <div class="item-infor">
                    
                    <pre class="item1">
                    Tên: Nguyễn Linh Thộn
                    Tuổi: xx
                    Ngày sinh: 20/20/20
                    Tình trạng hiện tại: Đã mất
                    Tên khai sinh : nothing
                    Ngày giờ sinh: 
                    Mộ táng tại: Đài hóa thân Hoàn Vũ
                    Sự nghiệp: góp mặt vào công cuộc của đảng và nhà nước
                    </pre>
                </div>
            </article>
            <!-- item 2 -->
            <article class="infor-box">
                <h2 id="item2" class="item">Nguyễn văn Tràng</h2>
                <div class="item-infor">
                    
                    <pre class="item2">
                    Tên: Nguyễn văn Tràng 
                    Tuổi: xx
                    Ngày sinh: 20/20/20
                    Tình trạng hiện tại: Đã mất
                    Tên khai sinh : nothing
                    Ngày giờ sinh: 
                    Mộ táng tại: Đài hóa thân Hoàn Vũ
                    Sự nghiệp: góp mặt vào công cuộc của đảng và nhà nước
                </pre>
                </div>
            </article>
            <!-- item3 -->
            <article class="infor-box">
                <h2 id="item3" class="item">Nguyễn Thị Hồng</h2>
                <div class="item-infor">
                    
                    <pre class="item3">
                    Tên: Nguyễn Thị Hồng
                    Tuổi: xx
                    Ngày sinh: 20/20/20
                    Tình trạng hiện tại: Đã mất
                    Tên khai sinh : nothing
                    Ngày giờ sinh:
                    Mộ táng tại: Đài hóa thân Hoàn Vũ
                    Sự nghiệp: góp mặt vào công cuộc của đảng và nhà nước
                </pre>
                </div>
            </article>
            <!-- item4 -->
            <article class="infor-box">
                <h2 id="item4" class="item">Nguyễn Nguyên</h2>
                <div class="item-infor">
                    
                    <pre class="item4">
                    Tên: Nguyễn Nguyên
                    Tuổi: xx
                    Ngày sinh: 20/20/20
                    Tình trạng hiện tại: Đã mất
                    Tên khai sinh : nothing
                    Ngày giờ sinh:
                    Mộ táng tại: Đài hóa thân Hoàn Vũ
                    Sự nghiệp: góp mặt vào công cuộc của đảng và nhà nước
                </pre>
                </div>
            </article>
        </div>
    </main>
    <!-- Footer -->
    <!-- <footer>
        <div class="container-fluid footer">
            <img src="images/logo.png" alt="footer logo">
            <address>
                <ul class="add__list">
                    <li>Copyright 2020 © by GIA PHẢ VIỆT</li>
                    <li>Email : info@giaphaviet.vn</li>
                    <li>Website : www.giaphaviet.vn</li>
                    <li>Điện thoại : 0945.912.618</li>
                </ul>
            </address>
        </div>
    </footer> -->

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
    $("#item1").click(function () {
        $(".item1").toggle("1000");
    });
    $("#item2").click(function () {
            $(".item2").toggle("1000");
        });
        $("#item3").click(function () {
                $(".item3").toggle("1000");
            });
            $("#item4").click(function () {
                    $(".item4").toggle("1000");
                });
</script>
</body>
</html>